.card-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  
}
.card {
    flex-wrap: wrap;
    width: 325px;
    background-color: aliceblue;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.3);
    padding: 11px;
    margin: 20px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    }
    .card-content p{
    color: #666;
    font-size: 15px;
    Line-height: 1.3;
    }
    .card-content .btn{
        color: azure;
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}
.title {
    border: 2px solid #333;
   
    margin-top: 20px;
    display: inline-block;
    /* margin-left: 2%; */
    /* width: 19%; */
    margin-bottom: 1em;
    border-radius: 4px;
}


.h-100 {
    height: calc(100vh - 9rem) !important;
    max-height: 924px;
}
        .banner {
            font-size: 48px;
            font-weight: bold;
            color: var(--section-color);
            width: 100%;
            align-content:center;
            background-color: var(--main-color);
            padding-top: 150px;
            text-align: center;
            left: 50%;
            top: 50%;
            max-width: 100%;
        }

        /* Make the banner responsive on devices with a maximum width of 600px */
        @media screen and (max-width: 600px) {
            .banner {
                font-size: 28px;
  
            }

            .h-100 {
                height: calc(100vh - 4rem) !important;
                max-height: 924px;
            }
        }
    


        